db_host = 'mysql'
db_user = 'root'
db_pass = 'rahasia123'
db_db = 'multiple-linear-regression'
file_dir = '/source/admin/'
file_external = 'http://localhost:8080/system/fileman/'
file_manager = 'http://localhost:8080/system/fileman/plugin.min.js'